HOST=localhost
DB_HOST=127.0.0.1
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=
NODE_ENV=development
APP_URL=http://ai-car.localhost:5001
DATABASE_URL=postgres://ai_car:DB_PASSWORD@localhost:5432/ai_car
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-2.5-flash

STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxx
STRIPE_CURRENCY=gbp
FRONTEND_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_...  --> enter it from stripe login
