HOST=localhost
DB_HOST=127.0.0.1
DB_USER=ai_car
DB_NAME=ai_car
DB_PASSWORD=tHObLTzYNYXkML3xwNkVJUEIoyX3UNcM
DB_PORT=5432
DB_DIALECT=postgres

JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
APP_URL=http://ai-car.localhost
