PORT=5000

DB_HOST=dpg-d095rbffte5s73dpvamg-a.frankfurt-postgres.render.com
DB_USER=foodies_production
DB_PASSWORD=tHObLTzYNYXkML3xwNkVJUEIoyX3UNcM
DB_NAME=foodies_production
DB_PORT=5432
DB_DIALECT=postgres

JWT_SECRET=your_jwt_secret_here
NODE_ENV=production
APP_URL=https://foodies-back-la24.onrender.com
